# ==============================================================================
# SaberUK's Dot Files <https://github.com/saberuk/dotfiles/>
# ==============================================================================
# Copyright (C) 2012-2014 Peter "SaberUK" Powell <petpow@saberuk.com>
# ==============================================================================

[alias]
	fap = fetch --all --prune
	history = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
	rev = rev-parse --verify HEAD
	rmdel = !git rm $(git ls-files --deleted)
	unstage = reset --mixed HEAD

[branch]
	autosetuprebase = always

[user]
	name = Peter Powell
	email = petpow@saberuk.com
