# ==============================================================================
# SaberUK's Dot Files <https://github.com/saberuk/dotfiles/>
# ==============================================================================
# Copyright (C) 2012-2013 Peter "SaberUK" Powell <petpow@saberuk.com>
# ==============================================================================

def pbcopy(data)
	IO.popen('pbcopy', 'r+') do |clipboard|
		clipboard.print(data.to_s)
	end
end

def pbpaste
	return `pbpaste`
end
